<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jessicam9797.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C1：旅程的起点 佛教是一门能够因应现代科学需要的宗教——阿尔伯特·爱因斯坦   佛法修持的重点并不在刻意改变人们的想法和行为使其成为“更好”的人，而是让人们认识到：无论你如何看待影响自己生命的那些遭遇，你原本就是良善、完整且圆满具足的。（何其自性，本自具足——六祖慧能） 任何的不安和恐惧只不过是自心造作的产物，而本心不可动摇的宁静、信心和喜乐其实比自己的眼睛更贴近自己。 科学家和佛学家探讨问题的">
<meta property="og:type" content="article">
<meta property="og:title" content="《世界上最快乐的人》">
<meta property="og:url" content="https://jessicam9797.github.io/2023/07/09/joy-of-living-1/index.html">
<meta property="og:site_name" content="卷rui&#39;s blog">
<meta property="og:description" content="C1：旅程的起点 佛教是一门能够因应现代科学需要的宗教——阿尔伯特·爱因斯坦   佛法修持的重点并不在刻意改变人们的想法和行为使其成为“更好”的人，而是让人们认识到：无论你如何看待影响自己生命的那些遭遇，你原本就是良善、完整且圆满具足的。（何其自性，本自具足——六祖慧能） 任何的不安和恐惧只不过是自心造作的产物，而本心不可动摇的宁静、信心和喜乐其实比自己的眼睛更贴近自己。 科学家和佛学家探讨问题的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-09T12:37:27.000Z">
<meta property="article:modified_time" content="2023-07-22T13:16:06.209Z">
<meta property="article:author" content="卷rui">
<meta property="article:tag" content="禅修">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jessicam9797.github.io/2023/07/09/joy-of-living-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jessicam9797.github.io/2023/07/09/joy-of-living-1/","path":"2023/07/09/joy-of-living-1/","title":"《世界上最快乐的人》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《世界上最快乐的人》 | 卷rui's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷rui's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C1%EF%BC%9A%E6%97%85%E7%A8%8B%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">C1：旅程的起点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C2%EF%BC%9A%E5%86%85%E5%9C%A8%E7%9A%84%E4%BA%A4%E5%93%8D%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">C2：内在的交响乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C3%EF%BC%9A%E8%B6%85%E8%B6%8A%E5%BF%83%EF%BC%8C%E8%B6%85%E8%B6%8A%E8%84%91"><span class="nav-number">3.</span> <span class="nav-text">C3：超越心，超越脑</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">卷rui</p>
  <div class="site-description" itemprop="description">积累日常论文阅读与技术细节的自留地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JessicaM9797" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JessicaM9797" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jessicam9797.github.io/2023/07/09/joy-of-living-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="卷rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷rui's blog">
      <meta itemprop="description" content="积累日常论文阅读与技术细节的自留地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《世界上最快乐的人》 | 卷rui's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《世界上最快乐的人》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-09 20:37:27" itemprop="dateCreated datePublished" datetime="2023-07-09T20:37:27+08:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-22 21:16:06" itemprop="dateModified" datetime="2023-07-22T21:16:06+08:00">2023-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="C1：旅程的起点"><a href="#C1：旅程的起点" class="headerlink" title="C1：旅程的起点"></a>C1：旅程的起点</h1><blockquote>
<p>佛教是一门能够因应现代科学需要的宗教——阿尔伯特·爱因斯坦</p>
</blockquote>
<ul>
<li>佛法修持的重点并不在刻意改变人们的想法和行为使其成为“更好”的人，而是让人们认识到：<strong>无论你如何看待影响自己生命的那些遭遇，你原本就是良善、完整且圆满具足的。</strong>（何其自性，本自具足——六祖慧能）</li>
<li><strong>任何的不安和恐惧只不过是自心造作的产物</strong>，而本心不可动摇的宁静、信心和喜乐其实比自己的眼睛更贴近自己。</li>
<li>科学家和佛学家探讨问题的方法非常类似：<br>  <em>科学研究架构</em>：提出理论或假设-&gt;解释和验证理论的方法-&gt;开展实验-&gt;分析实验结果并与假设做比较得出结论<br>  <em>传统佛教经典</em>：提出需要检验的理论基础或哲学基础(根)-&gt;开展种种修持方法(道)-&gt;以个人修持的体验得到结论(果)</li>
<li><strong>困扰自己多年的念头和情绪其实是脆弱且刹那即逝的</strong>，执着于小问题会把这些小问题变成大问题。</li>
<li>我们为利益他人而做的努力，不论程度多少，都会得到千倍回报的学习和进展机会。</li>
<li>现代科学只是把重点放在如何让精神病患者恢复到正常的状态，而佛法修持则强调如何让心达到更高层次的觉性。</li>
<li>单靠理论上的了解并不足以克服制造日常生活各种伤痛和烦恼的心理与生理习性，只有通过修持将理论付诸实践才能真正转化。</li>
</ul>
<h1 id="C2：内在的交响乐"><a href="#C2：内在的交响乐" class="headerlink" title="C2：内在的交响乐"></a>C2：内在的交响乐</h1><ul>
<li>“心”并不只是一个独立的实体，而是一种不断展开、显露的经验。</li>
<li>我们认同的自我——“我的身体”“我的心”“我自己”，其实只是<strong>相续不断的念头、情绪、感官知觉与感知分别等造成的错觉与幻相</strong>。</li>
<li>作者开窍的体验：无论是以“我的心”还是以“我的观点”去思考，还是如窗外的山峦与天空般广阔开放地去体验万物，其实并没有差别。<strong>（吾心即是宇宙，宇宙即是吾心——陆九渊）</strong></li>
<li>观自在：只要单纯地观看每一个通过自心的念头、情绪和感官知觉，那个有限的自我幻相就会消融，取而代之的是一种比较平静、宽广、安详的觉知。</li>
<li>修持的要诀在于：<strong>当念头、感受和感知分别生起时，我们只是单纯安住在当下纯然的觉性中</strong>（正念：单纯地安住在心的清明本质中）</li>
<li>正念的养成是一个渐进的过程，我们必须建立新的神经元连接，并抑制爱说话的神经元之间旧的对话。</li>
<li>心本身犹如海洋一般干净清澈，但心的“色彩”会随着天空飘过的云彩投影而不断变化。</li>
<li><strong>“匆匆忙忙到不了拉萨，缓缓行走便能抵达目标”</strong>——那些为了到拉萨朝圣者中，有些人以最快的速度进行，但由于速度太快，在途中就累垮或者病倒，而不得不折返回老家。反之那些从容前进的人们，到了晚上就扎营，享受友伴的乐趣，隔天再继续前进，反而更早抵达拉萨。</li>
<li>经验因企图而生，无论生在何方，从事什么活动，最重要的是<strong>认识自己的念头、情绪和感知是自然的现象，既不抗拒，也不迎受，只是单纯地认出这一经验，并让其自然流逝。</strong></li>
</ul>
<h1 id="C3：超越心，超越脑"><a href="#C3：超越心，超越脑" class="headerlink" title="C3：超越心，超越脑"></a>C3：超越心，超越脑</h1><ul>
<li>你并不是那个你自以为很焦虑并且被焦虑限制住的人，任何一位经过正统训练，具足资格的具格上师都可以依据个人经验，确确实实告诉你：真的，<strong>你就是慈悲本身，具有为自己及一切人、事、物达到至善的能力。</strong></li>
<li>所有受限、焦虑、恐惧等感受，只不过是神经元在饶舌而已，本质上这些感受都只是习性，而<strong>习性是能够断除的</strong>。</li>
<li>梵文中“心的本性”被称为“如来藏”，也被译为“佛性”“本然心”等等，而对我们大部分人而言，神经元惯性模式所创造的“有限自我形象”遮蔽了我们的本然心，就像被污泥遮蔽的黄金一样，但是<strong>本然心能创造一切</strong>，就连无明和愚痴也是它产生的。</li>
<li><strong>每当我们感到恐惧、悲伤、嫉妒、贪欲，或者任何让我们自认脆弱或者怯懦的情绪时，我们都该鼓励一下自己，因为这种体验正是本然心的体现</strong>，那些无法让你看到自心全貌的神经元并不会真的改变心的本性——“我很糟糕”“我真没用”等等念头，也只不过是暂时将本然心的光明特质所遮蔽的“污泥”。</li>
<li>心的本质并不会被我们认定为痛苦的状态或者不愉悦的念头所影响，它是自然且平静的。</li>
<li>无论你身在何处，在做什么事情，最重要的是认出自己的体验是很平常的，是你自心真实本质的自然呈现。</li>
<li>一切众生的真实本性原来就是全然原理痛苦，并具足圆满喜乐的。</li>
<li>只要让心如其本然地安住，就可以直接体验到心的本性。安住的窍门在于只是观看，放下对结果的期待。（但行好事，莫问前程）</li>
<li>任何时刻，将注意力安住在往来于心中的一切，就是禅修；以这样的方式安住，就是体验本然心。</li>
<li>禅修跟日常思考、情绪和感受历程的唯一差异就在于是否运用了单纯、赤裸的觉性，当你让心如其本然地安住，不追逐任何念头，不被情绪或感官知觉带走，觉性就会显现。</li>
<li>无论你身在何处，在做什么事情，最重要的是认出自己的体验是很平常的，是你自心真实本质的自然呈现，倘若你不试图阻断心中念头的发生，而只是观察它们，最后你会有种稳定的放松感，一种无限的开阔感——这就是你的本然心，也就是那不受干扰，任由各种念头来来去去的背景。同时，你也唤醒了新的神经传导路径，当这些路径的连接愈来愈强，愈来愈深时，你就会愈来有能力接受每个瞬间从心中蜂拥而过的种种念头，无论有什么纷扰的念头升起，都只会变成激起本然寂静觉性的媒介，而这本然的寂静则包容并渗透，充满这些念头，就好像虚空包裹并渗透，充满现象世界的每个粒子一样。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%85%E4%BF%AE/" rel="tag"># 禅修</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/06/super-app-sok/" rel="prev" title="俄亥俄州立大学林志强--移动超级应用向操作系统的演变过程中安全威胁与解决思路">
                  <i class="fa fa-chevron-left"></i> 俄亥俄州立大学林志强--移动超级应用向操作系统的演变过程中安全威胁与解决思路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/09/chuanxilu/" rel="next" title="《传习录·陆澄录》摘抄">
                  《传习录·陆澄录》摘抄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">卷rui</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
