<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jessicam9797.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="hexo博客搭建(Github部署)1. Github相关配置 github主页右上角选择New Reporsitory，仓库名要和帐号名称一致，如 yourusername.github.io  安装git并配置邮箱和用户名   123sudo npm install hexo-cli -ggit config --global user.email &quot;github注册邮箱&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建(Github部署)">
<meta property="og:url" content="https://jessicam9797.github.io/2023/07/03/hello-hexo/index.html">
<meta property="og:site_name" content="卷rui&#39;s blog">
<meta property="og:description" content="hexo博客搭建(Github部署)1. Github相关配置 github主页右上角选择New Reporsitory，仓库名要和帐号名称一致，如 yourusername.github.io  安装git并配置邮箱和用户名   123sudo npm install hexo-cli -ggit config --global user.email &quot;github注册邮箱&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-03T13:33:51.000Z">
<meta property="article:modified_time" content="2023-07-04T09:26:22.689Z">
<meta property="article:author" content="卷rui">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jessicam9797.github.io/2023/07/03/hello-hexo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jessicam9797.github.io/2023/07/03/hello-hexo/","path":"2023/07/03/hello-hexo/","title":"hexo博客搭建(Github部署)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo博客搭建(Github部署) | 卷rui's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷rui's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长，行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Github%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">hexo博客搭建(Github部署)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Github%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1. Github相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85node-js"><span class="nav-number">1.2.</span> <span class="nav-text">2. 安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3. 安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.4.</span> <span class="nav-text">4. 创建博客文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%BAgithubh%E5%B8%90%E5%8F%B7%E7%94%9F%E6%88%90ssh%E5%AF%86%E9%92%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5. 为githubh帐号生成ssh密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="nav-number">1.6.</span> <span class="nav-text">6. 自定义博客主题并部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8D%9A%E5%AE%A2%E6%92%B0%E5%86%99%E4%B8%8E%E9%83%A8%E7%BD%B2%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD%E2%80%A6%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">7. 博客撰写与部署（持续更新中…）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">卷rui</p>
  <div class="site-description" itemprop="description">积累日常论文阅读与技术细节的自留地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JessicaM9797" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JessicaM9797" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jessicam9797.github.io/2023/07/03/hello-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="卷rui">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷rui's blog">
      <meta itemprop="description" content="积累日常论文阅读与技术细节的自留地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo博客搭建(Github部署) | 卷rui's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客搭建(Github部署)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-03 21:33:51" itemprop="dateCreated datePublished" datetime="2023-07-03T21:33:51+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-04 17:26:22" itemprop="dateModified" datetime="2023-07-04T17:26:22+08:00">2023-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="hexo博客搭建-Github部署"><a href="#hexo博客搭建-Github部署" class="headerlink" title="hexo博客搭建(Github部署)"></a>hexo博客搭建(Github部署)</h1><h2 id="1-Github相关配置"><a href="#1-Github相关配置" class="headerlink" title="1. Github相关配置"></a>1. Github相关配置</h2><ul>
<li><p>github主页右上角选择New Reporsitory，仓库名要和帐号名称一致，如<code> yourusername.github.io</code></p>
</li>
<li><p>安装git并配置邮箱和用户名</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br><span class="line">git config --global user.email <span class="string">&quot;github注册邮箱&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;github用户名&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2. 安装node.js"></a>2. 安装node.js</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install nodejs</span><br><span class="line">sudo apt-get -y install libnode64</span><br><span class="line">sudo apt-get -y install npm</span><br></pre></td></tr></table></figure>
<p>安装完成后通过-v查看安装版本</p>
<h2 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a>3. 安装hexo</h2><pre><code>sudo npm install hexo-cli -g
hexo -v 
</code></pre>
<h2 id="4-创建博客文件夹"><a href="#4-创建博客文件夹" class="headerlink" title="4. 创建博客文件夹"></a>4. 创建博客文件夹</h2><p>在合适的目录创建存储博客的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br><span class="line">cd blog</span><br></pre></td></tr></table></figure>
<p>通过hexo进行初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>到这里就可以通过<a target="_blank" rel="noopener" href="http://localhost:4000/">本地链接</a>预览博客了</p>
<h2 id="5-为githubh帐号生成ssh密钥"><a href="#5-为githubh帐号生成ssh密钥" class="headerlink" title="5. 为githubh帐号生成ssh密钥"></a>5. 为githubh帐号生成ssh密钥</h2><p>退回到根目录下生成ssh密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;Github的注册邮箱地址&quot;</span></span><br></pre></td></tr></table></figure>
<p>点击github上右上角头像，选择左侧选项中的SSH and GPG keys，将id_rsa.pub里面的所有内容添加到SSH keys里的Key，Title随便填，然后A点击dd SSH key</p>
<h2 id="6-自定义博客主题并部署"><a href="#6-自定义博客主题并部署" class="headerlink" title="6. 自定义博客主题并部署"></a>6. 自定义博客主题并部署</h2><p>hexo官网提供了许多<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>供选择，这里以<a target="_blank" rel="noopener" href="https://github.com/V-Vincen/hexo-theme-livemylife">LiveMyLife</a>这一主题为例介绍自定义主题的配置</p>
<ul>
<li>打开blog文件夹，在该文件夹下安装选定的主题  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf scaffolds <span class="built_in">source</span> themes _config.landscape.yml _config.yml package.json yarn.lock</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/V-Vincen/hexo-theme-livemylife.git</span><br><span class="line"></span><br><span class="line"><span class="built_in">mv</span> hexo-theme-livemylife/* ./</span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> -rf hexo-theme-livemylife</span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li>通过修改配置文件<code>_config.yml</code>选择主题  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit _config.yml <span class="comment">#没安装gedit的话用 sudo apt install gedit 安装一下～</span></span><br></pre></td></tr></table></figure>
  打开配置文件后找到theme并修改：  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Theme config</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">livemylife</span></span><br></pre></td></tr></table></figure></li>
<li>修改配置文件中Deployment相关信息  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="string">git@github.com:JessicaM9797/JessicaM9797.github.io</span> <span class="comment"># 根据自己的githuba用户名修改即可</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="7-博客撰写与部署（持续更新中…）"><a href="#7-博客撰写与部署（持续更新中…）" class="headerlink" title="7. 博客撰写与部署（持续更新中…）"></a>7. 博客撰写与部署（持续更新中…）</h2><p>想撰写新博客时，通过 下面的命令新建一个md文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;blog title&gt;</span><br></pre></td></tr></table></figure>

<p>这里创建的博客会保存到<code>blog/public/source/_posts</code>中，至于用什么编辑器就看自己爱好啦，我目前用vs感觉还不赖</p>
<p>博客写好后就是hexo部署三连：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g <span class="comment"># 等于hexo generate </span></span><br><span class="line">hexo d <span class="comment"># 等于exo deploy</span></span><br></pre></td></tr></table></figure>







    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/hacker-and-painter/" rel="next" title="《黑客与画家》摘抄">
                  《黑客与画家》摘抄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">卷rui</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
